1,전공기초,1,1,3,기초컴퓨터프로그래밍,
2,전공기초,1,1,3,미적분학,
3,전공기초,1,1,3,일반물리(1),
4,전공기초,1,1,1,일반물리실험(1),
5,전공기초,1,2,3,논리회로,
6,전공기초,1,2,3,이산수학,
7,전공기초,1,2,3,프로그래밍,
8,전공기초,1,2,3,선형대수학,
9,전공필수,2,1,3,자료구조,
10,전공필수,2,2,3,컴퓨터구조,
11,전공필수,2,2,3,프로그래밍언어론,
12,전공필수,3,1,3,알고리즘,
13,전공,1,1,3,창의적설계,
14,전공,1,2,3,오픈소스SW 파이썬 프로그래밍,
15,전공,2,1,3,감성컴퓨팅,
16,전공,2,1,3,소프트웨어프로젝트,
17,전공,2,1,3,컴퓨터시스템및어셈블리언어,
18,전공,2,1,3,확률및통계,
19,전공,2,2,3,객체지향프로그래밍,
20,전공,2,2,3,오토마타와형식언어,
21,전공,2,2,3,산업체특강(1),
22,전공,2,2,3,데이터베이스설계,
23,전공,3,1,3,수치해석,
24,전공,3,1,3,오픈소스SW프로젝트,
25,전공,3,1,3,운영체제,
26,전공,3,1,3,컴파일러,
27,전공,3,1,3,소프트웨어공학,
28,전공,3,1,3,신호및시스템,
29,전공,3,1,3,산업체특강(2),
30,전공,3,2,3,리눅스시스템응용설계,
31,전공,3,2,3,모바일앱개발,
32,전공,3,2,3,비즈니스 인텔리전스,
33,전공,3,2,3,산업체핸즈온프로젝트,
34,전공,3,2,3,캡스톤디자인(1),
35,전공,3,2,3,컴퓨터통신,
36,전공,3,2,3,인공지능,
37,전공,3,2,3,휴먼인터페이스미디어,
38,전공,3,2,3,고급IoT프로젝트,
39,전공,3,2,3,코딩부트캠프,
40,전공,3,2,3,영상처리,
41,전공,3,2,3,컴퓨터그래픽스,
42,전공,4,1,3,데이터베이스시스템,
43,전공,4,1,3,SW커리어세미나(1),
44,전공,4,1,3,네트워크응용설계,
45,전공,4,1,3,생체인식및응용,
46,전공,4,1,3,자연어처리 및 정보검색,
47,전공,4,1,3,정보보호이론,
48,전공,4,1,3,캡스톤디자인(2),
49,전공,4,1,3,무선이동통신,
50,전공,4,1,3,패턴인식,
51,전공,4,1,3,멀티코어컴퓨팅,
52,전공,4,1,3,머신러닝,
53,전공,4,1,3,웹서비스,
54,전공,4,1,3,영상그래픽응용,
55,전공,4,1,3,컴퓨터비전,
56,전공,4,2,3,SW커리어세미나(2),
57,전공,4,2,3,내장형시스템설계,
58,전공,4,2,3,디자인Thinking,
59,전공,4,2,3,머신러닝프로젝트,
60,전공,4,2,3,빅데이터,
61,전공,4,2,3,설계패턴,
62,전공,4,2,3,정보표준화,
63,전공,4,2,3,컴퓨터게임설계,
64,전공,4,2,3,가상증강혼합현실,
65,전공,4,2,3,융합IoT프로젝트설계,
66,전공,4,2,3,로봇비전프로젝트